{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "SuperSecretPassw0rd!",
    "BucketName": "case-documents",
    "PublicUrl": "http://localhost:9000"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Https": false
  },
  "Gemini": {
    "ApiKey": "AIzaSyAKDm8hgUokffGFTaCbER5viL7xyaLEMo8",
    "EmbeddingModel": "gemini-embedding-001",
    "ChatModel": "gemini-2.5-flash"
  },
  "Cohere": {
    "ApiKey": "mWm9i1rWYhN0f7WRV12Nj2YTmoRfQZQBPmfYVWbD"
  }
}
