{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "SuperSecretPassw0rd!",
    "BucketName": "case-documents",
    "PublicUrl": "http://localhost:9000"
  }
}
